$c1: #05386b
$c2: #379683
$c3: #5cdb95
$c4: #8ee4af
$c5: #edf5e1
$acs: #c5408e

*
  margin: 0
  padding: 0


  
body
  background-color: $c5
  font-family: monospace
  color: $c1

#first
  background-image: url("img/header.jpg")
  background-repeat: no-repeat
  background-size: cover

nav
  display: flex
  justify-content: space-between
  .logo
    background-color: red
    background-image: linear-gradient(45deg, #3d9fd8, #c93b5a)
    background-size: 100%
    background-repeat: repeat
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-background-clip: text
    -moz-text-fill-color: transparent
    font-size: 30px



  ul
    display: flex
    list-style: none
    margin-top: 12px
    li
      margin: 10px
      font-size: 20px
      a
        text-decoration: none
        &:hover
          font-weight: bold
          text-transform: uppercase
          color: $acs

#imgandname
  color: $c5
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    font-size: 60px
    margin-bottom: 100px
  h1
    font-size: 100px

.myphoto
  border-radius: 50%
  box-shadow: 5px 5px 10px $c2
  width: 300px
  margin: 50px