$white: #E8E8E8
$red: #F05454
$gray: #30475E
$black: #222831
    
*
    margin: 0
    padding: 0
    font-family: monospace

body
    background-color: $white
    color: $black
h1
    color: $gray


.container
    display: flex
    flex-direction: column
    align-items: center

.card
    width: 50%
    min-width: 350px
    max-width: 600px
    border: dashed 3px $gray
    border-radius: 10px
    font-size: 20px
    display: flex
    flex-direction: column
    align-items: center
    padding: 35px


    h1
        color: $red
        font-size: 30px
    input
        border-radius: 5px
        padding: 3px
        background-color: $white
        color: $black
        margin-bottom: 25px
    #send
        &:hover
            background-color: $gray
            color: $white
            cursor: pointer
    p
        margin-top: 15px

table
    border-collapse: collapse
    margin: 25px 0
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
    td

        text-align: center
th, td
    padding: 5px
table, th, td
    border: 1px solid black

#second
    h1
        margin-bottom: 25px
    .list
        li
            list-style: none
            margin-bottom: 15px
            font-size: 15px

.differ
    width: 70%
    min-width: 350px
    max-width: 900px
    margin: 50px 0 50px 0
    margin-left: auto
    margin-right: auto
    border-bottom: 15px dotted $black

.differ#last
    margin: 50px 0 10px 0
    width: 100%
    max-width: 100%

footer
  padding: 0 5% 0 5%
  display: flex
  justify-content: space-between
  
  font-size: 15px
  margin: 20px
  a
    text-decoration: none
    color: $red
    margin: 0 15px
    &:hover
      font-weight: bold
      text-transform: uppercase
      color: $red


#gianttext
    font-size: 60px
    text-align: center
    margin: 50px 0 100px
    font-family: Comic Sans MS

#c1
    background-image: url(img/1.jpg)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

#c2
    background-image: url(img/2.jpg)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

#c3
    background-image: url(img/3.jpg)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover